.content {
    margin: 3rem 0; 
}

.content .titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content .titulo hr {
    width: 3rem;
    margin: 0;
    margin-right: 0px;
    height: 1px;
    border: none;
    background-color: black;
    margin-right: 1rem;
}

.contentenedorTarjeta {
    display: grid;
    grid-template-columns: 20rem 20rem;
    justify-content: center;
    margin-top: 2rem;
    column-gap: 2rem;
}

.tarjeta {display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    color: black;
    padding: 2rem 3rem;
    border: 1px solid #ff7673;
    box-shadow: 0px 5px 15px 2px #ff7673;
}

.tarjeta p {
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
}

.tarjeta span {
    font-size: 12px;
}



.tarjeta a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #ff7670;
    font-weight: bold;
    border-radius: 0.5rem;
    font-size: 13px;
    margin-top: 2rem;
    cursor: pointer;
}.tarjeta a img{
    width: 1rem;
}

.tarjeta a:hover {
    opacity: 90%;
}.tarjeta img {
    width: 10rem;
}


/*
.slider-container {
    display: flex;
    overflow-x: scroll;
    
    scroll-snap-type: x mandatory;
    width: 70%;
    margin: auto;
    row-gap: 1rem;
    height: 10rem;
}

.slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    
    margin-right: 1rem;
    scroll-snap-align: center;
}*/