.content {
    margin: 3rem 0;
}

.content .titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content .titulo hr {
    width: 3rem;
    margin: 0;
    margin-right: 0px;
    height: 1px;
    border: none;
    background-color: black;
    margin-right: 1rem;
}

.content p {
    text-align: center;
}

.gridPortafolio {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    column-gap: 1vw;
    justify-content: center;
    margin-top: 2rem;
    row-gap: 1vw;
}

.gridPortafolio .etiqueta {
    width: 15rem;
    text-align: center;
    background-size: cover;
    border-radius: 0.5rem;
    height: 10rem;background-position: center top;
}

.gridPortafolio .etiqueta .hoveretiqueta {
    background-color: gray;
    /*esto hay q mejorarlo*/
    display: inline-block;
    justify-content: center;
    border-radius: 0.5rem;
    animation-name: animacionEtiqueta;
    animation-duration: 0.5s;
    color: white;
    display: none;
    flex-direction: column;
    height: 11rem;
    height: 10rem;
    font-size: 0.8358vw;

}

.gridPortafolio .etiqueta .hoveretiqueta a {
    padding: 0.5rem 0rem;
    background-color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    color: rgb(255, 57, 54);
    cursor: pointer;
    font-weight: bolder;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 0.5rem;
}

.gridPortafolio .etiqueta .hoveretiqueta a:hover {
    opacity: 80%
}

@keyframes animacionEtiqueta {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

.paginacion {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    column-gap: 1rem;
    align-items: center;
}

.paginacion span {
    background-color: rgb(255, 57, 54);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
}
.paginacion span:hover{
    opacity: 80%;
}